package com.example.examplemod.events;

import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.util.RegistryKey;
import net.minecraft.world.World;
import net.minecraftforge.event.TickEvent;
import net.minecraftforge.event.entity.EntityTravelToDimensionEvent;
import net.minecraftforge.eventbus.api.SubscribeEvent;
import net.minecraftforge.fml.common.Mod;

import java.lang.reflect.Field;

@Mod.EventBusSubscriber(modid = "examplemod", bus = Mod.EventBusSubscriber.Bus.FORGE)
public class PortalBlocker {

    @SubscribeEvent
    public static void onPortalEnter(EntityTravelToDimensionEvent event) {
        if (event.getEntity() instanceof PlayerEntity) {
            RegistryKey<World> targetDimension = event.getDimension();
            if (targetDimension == World.NETHER || targetDimension == World.END) {
                event.setCanceled(true);
            }
        }
    }

    @SubscribeEvent
    public static void onPlayerTick(TickEvent.PlayerTickEvent event) {
        PlayerEntity player = event.player;

        try {
            Field portalTimeField = PlayerEntity.class.getDeclaredField("portalTime");
            portalTimeField.setAccessible(true);
            portalTimeField.setInt(player, 0);
        } catch (NoSuchFieldException | IllegalAccessException e) {
            e.printStackTrace();
        }
    }
}


